h1 {
    margin: 0;
    font-weight: inherit;
}

hr {
    height: 0;
    color: inherit;
}

a {
    color: inherit;
    text-decoration: inherit;
}

div > section {
    margin-bottom: 0.5rem;
}

div > section > h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.movie-list-container > section {
    display: grid;
}

.movie-list-container > section > a {
    margin: auto;
    margin-top: 0;
}

.movie-list-container > section > a > article {
    position: relative;
    width: 15rem;
    margin-bottom: 1rem;
    border-width: 4px;
    border-radius: 0.75rem;
    border-style: solid;
}

.movie-list-container > section > a > article div {
    position: absolute;
    left: 0;
    right: 0;
    width: 3rem;
    padding: 0.25rem 0px 0.25rem 0px;
    border-bottom-right-radius: 1rem;
    border-top-left-radius: 0.375rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    text-align: center;
}

.movie-list-container > section > a > article img {
    width: 15rem;
    max-width: 100%;
    height: auto;
    margin-left: -2px;
    border-width: 2px;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
    border-style: solid;
}

.movie-list-container > section > a > article > section:last-child {
    margin-top: -4px;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
    overflow-wrap: break-word;
}

@media (min-width: 640px) {
    .sm\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    .xl\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width: 1536px) {
    .\2xl\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
